<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.sample.app.controller.ColorController">

	<Rectangle fx:id="rectangle1" fill="black" width="300" height="100" />
	
	<Rectangle fx:id="rectangle2" fill="#f0fff0" width="200" height="70" />
	
	<Rectangle fx:id="rectangle3" fill="lightgreen" width="100" height="40" />
	
</StackPane>

