<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.sample.app.widgets.controller.TooltipDemoController"
	fx:id="gridPane1" 
	hgap="20" vgap="20"
	alignment="top_center">
	
	<padding>
		<Insets top="20" right="20" bottom="10" left = "30" />
	</padding>

	<Label fx:id="userNameLabel" text="Enter user name" 
	 	GridPane.rowIndex="0"
	 	GridPane.columnIndex="0"
	 >
	 
	 	<font>
	 		<Font name="Verdana" size="20" />
	 	</font>
		
	 </Label>
	 
	 <Label fx:id="passwordLabel" text="Enter password"
		GridPane.rowIndex="1"
	 	GridPane.columnIndex="0"
	 >
	 
	 	<font>
	 		<Font name="Verdana" size="20" />
	 	</font>
	 </Label>
	 
	 <TextField fx:id="userNameTextField"
	 	GridPane.rowIndex="0"
	 	GridPane.columnIndex="1" />

	 
	 <TextField fx:id="passwordTextField" 
	 	GridPane.rowIndex="1"
	 	GridPane.columnIndex="1"
	 />
	 
	<Button fx:id="signInButton" text="Sign In"
		GridPane.rowIndex="2"
	 	GridPane.columnIndex="0"
	 	onAction="#loginAction"
	>
		 <font>
	 		<Font name="Verdana" size="20" />
	 	</font>
	</Button> 
	
	<Button fx:id="clearButton" text="Clear"
		GridPane.rowIndex="2"
	 	GridPane.columnIndex="1"
	 	onAction="#clearAction"
	>
		 <font>
	 		<Font name="Verdana" size="20" />
	 	</font>
	</Button> 
	
	 <Label fx:id="resultLabel" text=""
		GridPane.rowIndex="3"
	 	GridPane.columnIndex="0"
	 	GridPane.columnSpan="2"
	 >
	 	 <font>
	 		<Font name="Verdana" size="35" />
	 	</font>
	 	
	 	<effect>
	 		<DropShadow offsetX="3" offsetY="3">
	 			<color>
	 				<Color red="1" green="0" blue="0" opacity="0.7"/>
	 			</color>
	 		</DropShadow>
	 	</effect>
	 </Label>
	
</GridPane>
